<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FuzzLab.VoodooVoice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Personality" Type="System.String" Scope="User">
      <Value Profile="(Default)">DefaultPersonality.psn3</Value>
    </Setting>
    <Setting Name="Mp3PlayerPlugin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mp3Player.iTunes</Value>
    </Setting>
  </Settings>
</SettingsFile>