<?xml version="1.0" encoding="utf-8" ?>
<Personality>
  <Name>Default</Name>
  <Description>Default Personality</Description>
  <Mode name="Sleeping">
    <Command phrase="computer">
      <PlaySound file="wakeup.wav" />
      <ActivateMode name="Awake" />
    </Command>
  </Mode>
  <Mode name="Awake">
    <Command phrase="begin play">
      <PlaySound file="goize1.wav" />
      <Play />
    </Command>
    <Command phrase="next song">
      <PlaySound file="goize2.wav" />
      <Next />
    </Command>
    <Command phrase="previous song">
      <PlaySound file="goize2.wav" />
      <Previous />
    </Command>
    <Command phrase="stop play">
      <PlaySound file="goize1.wav" />
      <Stop />
    </Command>
    <Command phrase="switch to [title]">
      <PlaySound file="goize2.wav" />
      <SwitchTo />
    </Command>
    <Command phrase="play something by [artist]">
      <PlaySound file="goize1.wav" />
      <SwitchTo />
    </Command>
    <Command phrase="something else">
      <PlaySound file="goize1.wav" />
      <Next sameArtist="true"/>
    </Command>
    <Command phrase="go back to that last one">
      <PlaySound file="goize1.wav" />
      <Previous sameArtist="true"/>
    </Command>
    <Command phrase="What is this?">
      <ReadTitle />
    </Command>
    <Command phrase="increase volume">
      <PlaySound file="goize1.wav" />
      <SetVolume percent="+10" />
    </Command>
    <Command phrase="decrease volume">
      <PlaySound file="goize1.wav" />
      <SetVolume percent="-10" />
    </Command>
    <Command phrase="set volume [percent] percent">
      <PlaySound file="goize1.wav" />
      <SetVolume />
    </Command>
    <Command phrase="enable shuffle">
      <PlaySound file="goize1.wav" />
      <SetShuffle enable="true" />
    </Command>
    <Command phrase="disable shuffle">
      <PlaySound file="goize1.wav" />
      <SetShuffle enable="false" />
    </Command>
    <Command phrase="enable repeat">
      <PlaySound file="goize1.wav" />
      <SetRepeat enable="true" />
    </Command>
    <Command phrase="disable repeat">
      <PlaySound file="goize1.wav" />
      <SetRepeat enable="false" />
    </Command>
    <Unrecognized>
      <PlaySound file="error.wav" />
    </Unrecognized>
  </Mode>
</Personality>
